"Current Procedural Terminology (CPT) codes, descriptions and other data only are copyright 2024 American Medical Association. All rights reserved. 

CPT® is a registered trademark of the American Medical Association.

Applicable FARS\DFARS Restrictions Apply to Government Use. 

Fee schedules, relative value units, conversion factors and/or related components are not assigned by the AMA, are not part of CPT, and the AMA is not recommending their use.  The AMA does not directly or indirectly practice medicine or dispense medical services.  The AMA assumes no liability for the data contained or not contained herein. "		
Column 1	Column 2	"Modifier
Indicator
0=not allowed
1= allowed
9= not applicable"
0408T	93452	1
0408T	93453	1
0408T	93458	1
0408T	93459	1
0408T	93460	1
0408T	93461	1
0409T	93452	1
0409T	93453	1
0409T	93458	1
0409T	93459	1
0409T	93460	1
0409T	93461	1
0410T	93452	1
0410T	93453	1
0410T	93458	1
0410T	93459	1
0410T	93460	1
0410T	93461	1
0411T	93452	1
0411T	93453	1
0411T	93458	1
0411T	93459	1
0411T	93460	1
0411T	93461	1
0414T	93452	1
0414T	93453	1
0414T	93458	1
0414T	93459	1
0414T	93460	1
0414T	93461	1
0415T	93452	1
0415T	93453	1
0415T	93458	1
0415T	93459	1
0415T	93460	1
0415T	93461	1
33206	0573T	1
33206	0580T	1
33207	0573T	1
33207	0580T	1
33208	0573T	1
33208	0580T	1
33224	0573T	1
33224	0580T	1
33225	0573T	1
33225	0580T	1
33233	0571T	1
33234	0571T	1
33235	0571T	1
33240	0573T	1
33240	0580T	1
33249	0573T	1
33249	0580T	1
33270	0573T	1
33270	0580T	1
33272	0571T	1
33274	0573T	1
33274	0580T	1
33275	0571T	1
