"Current Procedural Terminology (CPT) codes, descriptions and other data only are copyright 2024 American Medical Association. All rights reserved. 

CPT® is a registered trademark of the American Medical Association.

Applicable FARS\DFARS Restrictions Apply to Government Use. 

Fee schedules, relative value units, conversion factors and/or related components are not assigned by the AMA, are not part of CPT, and the AMA is not recommending their use.  The AMA does not directly or indirectly practice medicine or dispense medical services.  The AMA assumes no liability for the data contained or not contained herein."	
HCPCS/CPT Code	DME Supplier Services MUE Values
J0139	160
J0870	1081
J0901	600
J1307	170
J1552	1200
J2290	300
J2472	6
J2802	1500
J3392	1
J9076	1500
J9292	150
J9358	1000
Q0155	2268
Q0521	1
Q5140	160
Q5141	160
Q5142	160
Q5143	160
Q5144	160
Q5145	160
Q5146	120
Q9996	90
Q9997	520
Q9998	520
