"Current Procedural Terminology (CPT) codes, descriptions and other data only are copyright 2024 American Medical Association. All rights reserved. 

CPT® is a registered trademark of the American Medical Association.

Applicable FARS\DFARS Restrictions Apply to Government Use. 

Fee schedules, relative value units, conversion factors and/or related components are not assigned by the AMA, are not part of CPT, and the AMA is not recommending their use.  The AMA does not directly or indirectly practice medicine or dispense medical services.  The AMA assumes no liability for the data contained or not contained herein."	
HCPCS/CPT Code	DME Supplier Services MUE Values
J0171	0
J2310	4
J2311	4
J3370	12
J3371	12
J3372	12
J9340	0
